<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="/pages/home/style.css">

    <style>
      #text-content{
        text-align: center;
      }

    #text li {
        opacity: 0;
        animation: type 2s steps(60, end);
        color: #33D011;
        font-size: 2.2em;
        padding-bottom: 15px;
        margin-left: 15px;
      }

      @keyframes type {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }       

      #text li:not(:first-child) {
        display: none;
      }

      #text li.show {
        display: list-item;
        opacity: 1;
        transition: opacity 1s ease-in-out;
      }




    </style>
</head>
<body>

    <main role="main">

        <div class="card">

            <div class="tools">
        
              <div class="circle">
                <span class="red box"></span>
              </div>
              <div class="circle">
                <span class="yellow box"></span>
              </div>
              <div class="circle">
                <span class="green box"></span>
              </div>
            </div>
            <div class="card__content">
             <div id="text-content"></div>
             
             <ul id="text">
              <li>Web Developer and Business Advisor (CodeX Jr.) | 12/2022 - Present.</li>

              <li>Monitor of the Programming Laboratory 2 (UFCG) discipline | 09/2022 - 02/2023.</li>

              <li>Scientific team member (NUTES UEPB) | 10/2021 - 04/2022.</li>

              <li>Young apprentice in the IT support sector (Nelfarma) | 09/2020 - 06/2021.</li>

              <li>Internship as a classroom monitor (Prepara Cursos) | 11/2018 - 02/2019.</li>
            </ul>

          </div>

    </main>

    <footer>

      
    </footer>
    
    <script src="script.js">
    </script>


    
</body>
</html>x